body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #ddfefe;
    padding-left: 10%;
    padding-right: 10%;
}

img {
    max-width: 100%;
}

.nav > ul {
    list-style-type: none;
    overflow: hidden;
    background-color: white;
}

.nav > ul > li {
    display: block;
    text-align: center;
    padding: 10px;
    float: right;
}

.nav > ul > li > a {
    text-decoration: none;
}

.gridcontent {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(12,1fr);
}

.lead-in {
    grid-column: 1 / span 9;
    padding-right: 15px;
}

.mission {
    grid-column: 1 / span 9;
    padding-right: 15px;
}

.wwo {
    grid-column: 1 / span 9;
    padding-right: 15px;
}

.involved {
    grid-column: 1 / span 9;
    padding-right: 15px;
}

.connect {
    grid-column: 1 / span 9;
    padding-right: 15px;
}

.subscribe {
    grid-column: 10 / span 3;
    grid-area: 1 / 10 / 6 / 13;
    background-color: white;
    padding: 2%;
    text-align: center;
}

.gridcontainer {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(12, 1fr);
}

.alexandra {
    grid-column: 1 / span 4;
    border-style: dotted;
    text-align: center;
    padding: 30px 30px 30px;
    background-color: white;
}

.chorlton {
    grid-column: 5 / span 4;
    border-style: dotted;
    text-align: center;
    padding: 30px 30px 30px;
    background-color: white;
}

.wythenshawe {
    grid-column: 9 / span 4;
    border-style: dotted;
    text-align: center;
    padding: 30px 30px 30px;
    background-color: white;
}

.image-1 {
    grid-column: 1 / span 4;
}

.image-2 {
    grid-column: 5 / span 4;
}

.image-3 {
    grid-column: 9 / span 4;
}

.image-4 {
    grid-column: 1 / span 12;
}

.image-5 {
    grid-column: 1 / span 6;
}

.image-6 {
    grid-column: 7 / span 6;
}

.image-7 {
    grid-column: 1 / span 4;
}

.image-8 {
    grid-column: 5 / span 4;
}

.image-9 {
    grid-column: 9 / span 4;
}

@media only screen and (max-width: 768px) {
    .grid-container {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(9, 1fr);
    }

    .lead-in {
        grid-column: 1 / span 12;
        padding-right: 15px;
    }
    
    .mission {
        grid-column: 1 / span 12;
        padding-right: 15px;
    }
    
    .wwo {
        grid-column: 1 / span 12;
        padding-right: 15px;
    }
    
    .involved {
        grid-column: 1 / span 12;
        padding-right: 15px;
    }
    
    .connect {
        grid-column: 1 / span 12;
        padding-right: 15px;
    }
    
    .subscribe {
        grid-column: 1 / span 12;
        grid-area: 10 / 1 / 8 / 15;
        background-color: white;
        padding: 2%;
        text-align: center;
    }
    
    .gridcontainer {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(9, 1fr);
    }
    
    .alexandra {
        grid-column: 1 / span 12;
        border-style: dotted;
        text-align: center;
        padding: 30px 30px 30px;
        background-color: white;
    }
    
    .chorlton {
        grid-column: 1 / span 12;
        border-style: dotted;
        text-align: center;
        padding: 30px 30px 30px;
        background-color: white;
    }
    
    .wythenshawe {
        grid-column: 1 / span 12;
        border-style: dotted;
        text-align: center;
        padding: 30px 30px 30px;
        background-color: white;
    }

    .image-1 {
        grid-column: 1 / span 12;
    }
    
    .image-2 {
        grid-column: 1 / span 12;
    }
    
    .image-3 {
        grid-column: 1 / span 12;
    }
    
    .image-4 {
        grid-column: 1 / span 12;
    }
    
    .image-5 {
        grid-column: 1 / span 12;
    }
    
    .image-6 {
        grid-column: 1 / span 12;
    }
    
    .image-7 {
        grid-column: 1 / span 12;
    }
    
    .image-8 {
        grid-column: 1 / span 12;
    }
    
    .image-9 {
        grid-column: 1 / span 12;
    }
}

@media only screen and (max-width: 600px) {
    .grid-container {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr;
    }

    .lead-in {
        grid-column: 1 / span 12;
        padding-right: 15px;
    }
    
    .mission {
        grid-column: 1 / span 12;
        padding-right: 15px;
    }
    
    .wwo {
        grid-column: 1 / span 12;
        padding-right: 15px;
    }
    
    .involved {
        grid-column: 1 / span 12;
        padding-right: 15px;
    }
    
    .connect {
        grid-column: 1 / span 12;
        padding-right: 15px;
    }
    
    .subscribe {
        grid-column: 1 / span 1;
        grid-area: 10 / 1 / 8 / 15;
        background-color: white;
        padding: 2%;
        text-align: center;
    }
    
    .gridcontainer {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    
    .alexandra {
        grid-column: 1 / span 1;
        border-style: dotted;
        text-align: center;
        padding: 30px 30px 30px;
        background-color: white;
    }
    
    .chorlton {
        grid-column: 1 / span 1;
        border-style: dotted;
        text-align: center;
        padding: 30px 30px 30px;
        background-color: white;
    }
    
    .wythenshawe {
        grid-column: 1 / span 1;
        border-style: dotted;
        text-align: center;
        padding: 30px 30px 30px;
        background-color: white;
    }
}